{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "orta.vscode-jest",
    "steoates.autoimport",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "wix.vscode-import-cost"
  ]
}
